<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="property"
            type="com.example.planner.StringInt" />
        <variable
            name="viewModel"
            type="com.example.planner.manageCat.CatViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_dis"
            android:text="@{property.category}"
            android:textSize="@dimen/title_event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Default" />

        <TextView
            android:id="@+id/cat_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:textSize="@dimen/normal_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showTotal="@{property.count}"
            tools:text="Total : 8" />

        <Button
            android:id="@+id/cat_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_dis"
            android:text="Edit"
            android:onClick="@{()->viewModel.onDelete(property.category)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/cat_edit"
            app:layout_constraintEnd_toStartOf="@+id/cat_edit" />

        <Button
            android:id="@+id/cat_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_dis"
            android:onClick="@{()->viewModel.editView(property.category)}"
            android:text="Delete"
            app:layout_constraintBaseline_toBaselineOf="@+id/cat_amount"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
